[ngStyle]="{'background-color':'rgb('+altOpts[8].rgbVal[0]+','+
                    altOpts[8].rgbVal[1]+','+altOpts[8].rgbVal[2]+')'}"


<div style="float:right">
        <button id="Red" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(255,0,0)"></button>
        <button id="Green" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(0,255,0)"></button>
        <button id="Blue" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(0,0,255)"></button>
        <br>
        <button id="White" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(255,255,255)"></button>
        <button id="Gray" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(128,128,128)"></button>
        <button id="Black" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(0,0,0)"></button>
        <br>
        <button id="Yellow" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(255,255,0)"></button>
        <button id="Purple" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(128,0,128)"></button>
        <button id="Maroon" (click)="colorClick(event)"
        style = "float:right;width:50px;height:50px;background-color: rgb(128,0,0)"></button>
      </div>